//NAV
header{
    background-color: map-get($map: $paleta, $key:'black');
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
    nav{
        background-color: map-get($map: $paleta, $key:'black');
        height: 11vh;
        h1{
            @include texto(4.5rem,100,map-get($map:$paleta, $key: 'white'));
            font-family: $escalada;
            transition: transform .1s;
            &:hover{
                color: map-get($map:$paleta, $key: 'third');
                transform: translateX(.5px);
            }
            @include cel{
                font-size: 3rem;
            }
            @include smart{
                font-size: 3.7rem;
            }
            @include tablet{
                font-size: 3.7rem;
            }
            @include tablet-xl{
                font-size: 3.9rem;
            }
            @include desktop{
                font-size: 4rem;
            }
            @include wide{
                font-size: 4.2rem;
            }
        }
        div ul li a{
            p{
                @include texto(2rem,500,map-get($map:$paleta, $key: 'white'));
                font-family: $escalada;
                transition: transform .1s;
                &:hover{
                    color: map-get($map:$paleta, $key: 'third');
                    transform: translateX(.5px);
                }
                @include cel{
                    font-size: 1.2rem;
                }
                @media screen and (max-width: 687px) and (min-width: 362px){
                    font-size: 1.3rem;
                }
                @include tablet-xl{
                    font-size: 1.5rem;
                }
                @include desktop{
                    font-size: 1.6rem;
                }
                @include wide{
                    font-size: 1.6rem;
                }
            }
        }
    }
}
/**CLASES**/
/**BOTONES**/
.svg{
    height: 30px;
    width: 30px;
    fill: white;
    margin-right: 3rem;
    transition: transform .1s;
    &:hover{
        transform: translateX(.5px);
    }
    @include cel{
        height: 19px;
        width: 19px;
    }
    @include smart{
        height: 20px;
        width: 20px;
    }
    @include tablet{
        height: 22px;
        width: 22px;
    }
    @include tablet-xl{
        height: 24px;
        width: 24px;
        margin-right: 2rem;
    }
    @include desktop{
        height: 26px;
        width: 26px;
        margin-right: 2.3rem;
    }
    @include wide{
        height: 30px;
        width: 30px;
        margin-right: 2.5rem;
    }
}
/**HAMBURGUESA Y LISTA**/
.contenedor-listas{
    margin: auto auto;
    @media screen and (max-width: 768px){
        margin: auto 2rem;
    }
}
.lista{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    @media screen and (max-width: 768px){
        flex-direction: column;
        margin-top: 10rem;
    }
}
.listas{
    margin-right: 5rem;
    @media screen and (max-width: 768px){
        margin-right: 0;
    }
    @media screen and (min-width: 769px) and (max-width: 900px){
        margin-right: 2rem;
    }
    @include desktop{
        margin-right: 4rem;
    }
    @include wide{
        margin-right: 5rem;
    }
}
.lista-nav{
    text-align: center;
}
/**GRID**/
.grid-nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1 auto;
}
.grid-lista{
    grid-column: 2/5;
    grid-row: 1/2;
    @media screen and (max-width: 768px){
        grid-column: 1/3;
    }
}
.grid-title{
    margin: 2rem 2rem 2rem 3.5rem;
    grid-column: 1/2;
    grid-row: 1/2;
    @media screen and (max-width: 768px){
        grid-column: 3/6;
        margin: 0;
    }
}
.grid-botones{
    grid-column: 5/6;
    grid-row: 1/2;
    @media screen and (max-width: 768px){
        display: none;
    }
}